* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html {
    color: var(--lighting-color);
    font-size: 16px;
}

:root {
    --primaryColor: #ff274b;
    --secondaryColor: #f7bcf7;
    --lighting-color: #ffffff;
    --bgColor-1: #171a1c;
    --bgColor-2: #22282a;
    --padding: 8% ;

}

.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}

span {
    color: var(--primaryColor);
 }

h2 {
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
h5 {
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

p {
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}

nav {
    padding-left: var(--padding);
    padding-right: var(--padding);
    padding-top: 2.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;

}

nav ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--lighting-color);
    transition: 0.4s;
}

nav ul li a:hover {
    color: var(--primaryColor);
}

.btn {
    background-color: var(--primaryColor);
    color: var(--lighting-color);
    font-weight: bold;
    text-decoration: none;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s  ;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}

.content {
    padding: var(--padding);
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-text {
    position: relative;
    bottom: 70px;
}

h1 {
    font-size: 4.65rem;
    margin: 1.7rem;
}

h4 {
    font-size: 1.5rem ;
    margin: ;
    color: var(--secondaryColor)
}

h2 {
    font-size: 1.2rem ;
    margin-bottom: 2.4rem ;
    letter-spacing: ;
}

.social {
    margin-top: 3.5rem;
}
.social a {
    text-decoration: none;
}

.social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}

.social img:hover {
    transform: scale(1.2);
}

.home .container-images{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}

.home .container-images img {
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50);
    transition: bottom 1s, left 1s;

}

.home .container-images:hover .shape {
    bottom: 40px;
}

.home .container-images:hover .mypic {
    left: 40%;
}

.about {    
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .container-images{
    width: 45%;
}

.about .container-images img{
    width: 90%;
}
 .about .container-text{
    width: 35%;
 }

 .services {
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}

.text-center {
    text-align: center;

}
.box {
    display: flex;
    justify-content: space-between;

}
.card {
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2.0rem;
    text-align: center;

}
.card i{
    font-size: 3.12rem;
    text-align: center;
    color: #f7bcf7;
    margin: 2rem;
}

.skills {    
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.skills .container-images{
    width: 45%;
}

.skills .container-images img{
    width: 90%;
}
 .skills .content-skills{
    width: 35%;
 }
.skills .content-skills {
    width: 40%;
}
.content-skills {
    display: flex;
    flex-wrap: wrap;
}
.skill {
    width: 100px; ;
    height: 100px; ;
    background-color: var(--lighting-color) ;
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.skill img{
    width: 70%;
}

footer {
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);

}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .content-footer p{
    color: var(--lighting-color);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}

footer .content-footer .end{
    color: var(--primaryColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem ;
}

/* ----- menu -----------
*/

#menu {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lighting-color);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
#menu.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}
#menu.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span{
    background-color: var(--primaryColor);
}

/* /*-----------------------------------------
------------media quras
----- */
@media screen and (max-width: 575px) {
    :root {
        --padding: 1.5rem ;
        
    }
    html {
        font-size: 13px;
    }
    .home .container-images{
        display: none ;
    }
    nav {
        position: fixed;
        top: 0;
        padding-top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }

    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor-2);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-text {
        bottom: 0em;
    }
    .social {
        margin-top: 70px;
    }
    h4 {
        margin-top: 70px;
    }
    #menu {
        display: block;
       
    }

    .about .container-images {
        display: none;
    }
    .about .container-text {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-images{
        display: none;
    }
    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill {
        width: 80%;
        height: 80%;
    }
    footer .content-footer p {
        width: 100%;
    }
    
   
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    :root {
        --padding: 1.5rem ;
        
    }
    html {
        font-size: 13px;
    }
    .home .container-images{
        display: none ;
    }
    nav {
        position: fixed;
        top: 0;
        padding-top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }

    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor-2);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-text {
        bottom: 0em;
    }
    .social {
        margin-top: 70px;
    }
    h4 {
        margin-top: 70px;
    }
    #menu {
        display: block;
       
    }

    .about .container-images {
        display: none;
    }
    .about .container-text {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-images{
        display: none;
    }
    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill {
        width: 80%;
        height: 80%;
    }
    footer .content-footer p {
        width: 100%;
    }
    
   
}


